<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG2HUB</title>
    <link rel="stylesheet" href="assets/css/popup.css">
</head>
<body>
    <div class="header">
        <h1>Img2Hub</h1>
    </div>
    <div class="buttons-wrapper">
        <div class="buttons-row">
            <button id="find-image"><span>Upload</span><br><span>Image to Hub</span></button>
            <button id="setting-hub-conf"><span>Setting</span><br><span>Hub Config</span></button>                       
        </div>
    </div>      
    <div class="footer">
        <p id="copyright"></p>
    </div>
    <script src="popup.js"></script>
</body>
</html>